MoorDyn input file of the mooring system for OC3-Hywind
----------------------- LINE TYPES ------------------------------------------
Name Diam MassDen EA BA/-zeta viscoE Can Cat Cdn Cdt
(-) (m) (kg/m) (N) (N-s/-) (-) (-) (-) (-)
main 0.193 30.26 2.9016e+07 -0.9 1.0 1.0 0.0 1.6 0.1 
---------------------- CONNECTION PROPERTIES --------------------------------
Node Type X Y Z M V FX FY FZ CdA Ca
(-) (-) (m) (m) (m) (kg) (m^3) (kN) (kN) (kN) (m^2) (-)
1 fixed 0.0 0.0 -200 0 0 0 0 0 0 0
2 vessel 775.82 0.0 -14.0 0 0 0 0 0 0 0
---------------------- LINE PROPERTIES --------------------------------------
Line LineType UnstrLen NumSegs NodeAnch NodeFair Flags/Outputs
(-) (-) (m) (-) (-) (-) (-)
1 main 777 20 1 2 p
---------------------- SOLVER OPTIONS ---------------------------------------
0.0005 dtM - time step to use in mooring integration (s)
3.0e6 kBot - bottom stiffness (Pa/m)
3.0e5 cBot - bottom damping (Pa-s/m)
200.0 WtrDpth - water depth (m)
1.0 dtIC - time interval for analyzing convergence during IC gen (s)
60.0 TmaxIC - max time for IC gen (s)
4.0 CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001 threshIC - threshold for IC convergence (-)
------------------------- need this line ------------------------------------




